<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>


   <meta charset="utf-8">
	<title>KIDUS</title>
	<meta name="description" content="">  
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

  
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>


	<link rel="icon" type="image/png" href="istockphoto-178021668-612x612.jpg">

</head>

<body id="top">

   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">KIDUS</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">Summary</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>				
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
									
					</ul>
				</nav>    		
   		</div> 
   		
   	</div> 
   </header>

	
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>HEY. I'm</h5>
	   			<h1>KIDUS ADDISALEM</h1>

	   			<p class="intro-position">
	   				<span>Information Systems Expert</span>
	   				<span>Networking Enthusiast</span> <br>
					<span>Event Organizer and Team Member</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> 

   	<ul class="intro-social">        
         <li><a href="https://www.linkedin.com/in/kidus-atnafu-817b17256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa fa-linkedin-square"></i></a></li>
         <li><a href="https://www.icloud.com/"><i class="fa fa-apple"></i></a></li>
         <li><a href="https://www.instagram.com/kidus01_01/"><i class="fa fa-instagram"></i></a></li>
      </ul> 	

   </section>


   
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h3>Summary</h3>
   			<h1>Allow me to present myself.</h1>

   			<div class="intro-info">

   				<img src="images/pro.jpg" alt="Profile Picture">

   				<p class="lead">An ambitious Information Systems Student with increasing skills in solution creation and writing. Competent at performing well in hectic, deadlines-driven situations that call for a high level of analytical abilities.
				</p>
   			</div>   			

   		</div>   		
   	</div> 

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
			<br>
			<br>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Kidus Addisalem Atnafu</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>September 11, 2002</span>
   				</li>
   				<li>
   					<strong>School:</strong>
   					<span>School of Information Science, Addis Ababa University</span>
   				</li>
   				<li>
   					<strong>Phone Number:</strong>
   					<span>+251936543506</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>kidus6402@gmail.com</span>
   				</li>

   			</ul> 

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p> In the realm of information systems, my skill set encompasses a diverse range of competencies that collectively contribute to my effectiveness as a professional.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Networking</strong>
				   </li>
				   <li>
				   	<div class="progress percent55"><span>55%</span></div>
				   	<strong>HTML</strong>
				   </li>
				   <li>
				   	<div class="progress percent55"><span>55%</span></div>
				   	<strong>CSS</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Research and Planning</strong>
				   </li>
				   <li>

				   	<div class="progress percent65"><span>65%</span></div>
				   	<strong>C#</strong>
				   </li>
      
				</ul> 

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">TO HIRE ME</a>
   			
   		</div>   		
   	</div>

   </section>    


	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			
   		</div>   		
   	</div> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Certifications/Licenses/</h2> </div>

   		</div> 

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-check-square"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>CCNA: Introduction to Networks</h3>
	   					<p>09/2023 to 10/2023</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Introduction to Networking</h4>
	   					<p>I have achieved student level credential for completing CCNAv7: Introduction to Networking course administered by the undersigned instructor. I am able to proficiently: Configure switches and end devices to provide
							access to local and remote Network resources and other skills too.
						</p>
	   				</div>

	   			</div> 

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-check-square"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>CCNA: Enterprise Networking,Security, and Automation</h3>
	   					<p>11/2023 to 12/2023</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Enterprise Networking,Security, and Automation for Network</h4>
	   					<p> I have achieved student level credential for completing CCNAv7: Enterprise Networking,Security, and Automation course administered by the undersigned instructor. I am able to proficiently:
							Configure single-area OSPFv2 in both point-to-point and multiaccess Network and other skills too. </p>
	   				</div>

	   			</div> 

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-trophy"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>12-hour Hackathon</h3>
	   					<p>12/2023</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Award</h4>
	   					<p>Achieved the 2nd position in the 12-hour Hackathon, recohnized for outstanding performance and innovative problem-solving skills.</p>
	   				</div>

	   			</div> 

   			</div>  			

   		</div> 
   	</div> 
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> 

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-university"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachlor Degree</h3>
	   					<p>September 2021- present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Addis Ababa University</h4>
	   					<p> I enrolled at Addis Ababa University after achieving a score of 578 out of 700 in my secondary leaving examination. Following a one-year freshman course, I joined the School of Information Science. </p>
						</div>

	   			</div> 

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>High-School Diploma</h3>
	   					<p>09/2017 to 09/2021 </p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Hillside School</h4>
	   					<p>I began attending Hillside School in the 9th grade, completed my high school education there, and received my diploma in August 2021.</p>
					</div>

	   			</div> 

	   		
	   			</div> 

   			</div> 			

   		</div> 
   		
   	</div> 
		
	</section> 



	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works in detail.</h1>

   			<p class="lead">In this section, I aim to showcase a selection of projects that I have undertaken during my academic journey, as well as those from additional courses I've pursued and other relevant experiences.</p>

   		</div>   		
   	</div> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="./images/portfolio/CCCC.png" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">CISCO</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Networking Academy
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> 

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="./images/portfolio/download.jpg" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">School of Information Science</h3>	     					    
		     					    	<span class="folio-types">
											12-hour Hackathon
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> 

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="./images/portfolio/csharp.png"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">C#</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  System Development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> 

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="./images/portfolio/Pat.jpg" alt="Beetle">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Ethiopian Patriots Association </h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Member
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>    

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="./images/portfolio/htmll.png" alt="Lighthouse">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">HTML</h3>	     					    
		     					    	<span class="folio-types">
											A front-end developer
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> 

	            
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="./images/portfolio/cer.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>CISCO</h4>		      
					      <p>This Cisco CCNA certification enables me to have a deeper understanding of network concepts. Helps me to keep my existing skills and knowledge up to date.</p>

					      <div class="categories">Network</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.netacad.com/">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> 

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="./images/portfolio/hack.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>12-hour Hackathon</h4>		      
					      <p>This experience enhances my ability to tackle challenges and improves my teamwork skills. Additionally, it deepens my understanding of programming, providing valuable knowledge. As a recognition of my efforts, I earned a second-place certificate in the event.</p>

					      <div class="categories">Addis Ababa University</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://t.me/+Z8D1YDO0xn0zZjE0">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> 

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="./images/portfolio/atm.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>C# ATM MANAGMENT SYSTEM</h4>		      
					      <p> I created a system for managing ATMs as part of our event-driven programming course, which significantly enhanced my proficiency in the C# programming language. This hands-on project provided me with a solid understanding of C# and its application in real-world scenarios, particularly in the context of event-driven programming.</p>

					      <div class="categories">C#</div>			               
					   </div>

			         <div class="link-box">
			            
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> 

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="./images/portfolio/p1.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Ethiopian Patriots Association</h4>		      
					      <p> The Ethiopian Patriotic Association is a national organization of all Ethiopians that is created to honour the gallant sons and daughters of Ethiopia who fought and defeated the Italian invading colonial power during the period of World War II. The association has been serving this purpose the past 60 years and stayed a symbol of national sovereignty.
							<p>
								I coordinated an annual event commemorating the Adwa Victory, aiming to raise awareness about Ethiopia's history. I also facilitated the dissemination of information to enlighten others about the significance of this historical event in Ethiopian history.</p></p>

					      <div class="categories">Member</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.aepatriots.org/#/">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> 

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/HTML.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>front-end developer</h4>		      
					      <p> I am responsible for building the user interface (UI) and user experience (UX) of a website or web application. My primary focus is on the client side of development, meaning the part of the application that users interact with directly. I work to ensure that the website or application looks visually appealing, functions smoothly, and provides an optimal user experience.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> 

				   
	         </div> 

   		</div>  

   	</div> 
		
	</section> 

	<section id="cta" class="grey-section">

   	

	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Task to do</h5>
   			<h1>How may I assist you?</h1>

   			<p class="lead">With a proactive and service-oriented approach, I am well-equipped to 
				contribute my skills and dedication to a dynamic work environment. 
				My commitment to excellence, coupled with effective communication and problem-solving abilities, 
				positions me as a valuable team member. I am eager to leverage my expertise in the below tasks to
				 provide efficient and comprehensive support, ensuring the seamless execution of tasks and fostering positive 
				interactions with clients, colleagues, 
				and stakeholders. <h3>How may I assist you?</h3></p>

   		</div>   		
   	</div> 

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="fa fa-laptop"></i></span>            

	            <div class="service-content">	

	            	 <h3>Webdesign</h3>

		            <p class="desc">As a skilled and innovative web designer, I am driven by a passion for creating visually appealing and 
						user-friendly digital experiences. Proficient in HTML, CSS, and JavaScript, I am well-versed in translating creative concepts into functional and 
						aesthetically pleasing websites. <p>How may I assist you in bringing your digital vision to life?</p>
	         		</p>
	         		
	         	</div> 	         	 

				</div> 

				<div class="service">	

					<span class="icon"><i class="fa fa-signal"></i></span>                          

	            <div class="service-content">	

	            	<h3>Networking</h3>  

		            <p class="desc">With a solid foundation in Cisco networking, I am poised to contribute my expertise to enhance your network infrastructure. 
						Proficient in configuring and managing Cisco routers, switches, and firewalls.
						 My experience includes implementing secure and scalable solutions, 
						 as well as troubleshooting network issues efficiently.
						 I am committed to delivering reliable and effective solutions in the realm of Cisco networking. <p>How may I assist you in achieving optimal network functionality and security?</p>
	         		</p>

	            </div>	                          

			   </div> 

			   <div class="service">

			   	<span class="icon"><i class="fa fa-paperclip"></i></span>		            

	            <div class="service-content">

	            	<h3>Research and Planning</h3>

		            <p class="desc">As a dedicated researcher with a passion for strategic planning, 
						I bring a meticulous and analytical approach to solving complex challenges.
						 Proficient in conducting thorough research and analysis, I have honed my skills in gathering and 
						synthesizing information to inform strategic decision-making.<p>How may I assist you in navigating the intricacies of 
							research and planning to achieve your organizational objectives?</p> </p> 

	            </div> 	            	               

			   </div>

				<div class="service">

					<span class="icon"><i class="fa fa-desktop"></i></span>	              

	            <div class="service-content">

	            	<h3>System Development</h3>

		            <p class="desc">With a strong background in C# and system development, I am well-equipped to contribute my technical expertise to your projects. Proficient in designing and implementing robust and scalable systems, I have a keen eye for detail and a commitment to delivering high-quality code. My experience
						 includes full-stack development, database design, and 
						 integration of complex functionalities.<p> How may I assist you in leveraging C# for the seamless development 
							of innovative and effective systems?</p></p> 
	         		
	            </div>                

				</div> 

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	            

	            <div class="service-content">

	            	<h3>Consultancy</h3>

		            <p class="desc">I bring a wealth of expertise to provide strategic insights and solutions to address your business challenges.
						 With a track record of successful client engagements,
						  I am skilled in conducting in-depth analyses, identifying opportunities for improvement,
						   and recommending tailored strategies. 
							<p>How may I assist you in achieving your business objectives and navigating the path to success?</p></p> 

	            </div>	               

			   </div> 
			   </div> 

	      </div> 
   		
   	</div> 
		
	</section> 


	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I would appreciate receiving your feedback.</h1>

   			<p class="lead"> I appreciate your willingness to share feedback and am committed 
				to utilizing it to enhance my skills and performance. <p>Feel free to reach out to me.</p>

   		</div> 
   	</div> 

   	<div class="row contact-form">

   		<div class="col-twelve">

            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> 
            <div id="message-warning">            	
            </div>            
        
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> 
   		
   	</div> 
   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            AYAT,<br>
            Addis Ababa,<br>
            Ethiopia.
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>kidus6402@gmail.com<br>
			   	kidusaddisalem1701@gmail.com<br>
				kidusatnafu01@outlook.com			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+251) 936543506<br>
			   	Mobile: (+251) 967304243<br>
		
			   </p>

   		</div>
   		
   	</div> 
		
	</section> 

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="https://www.linkedin.com/in/kidus-atnafu-817b17256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa fa-linkedin-square"></i></a></li>
			      <li><a href="https://www.icloud.com/"><i class="fa fa-apple"></i></a></li>
			      <li><a href="https://www.instagram.com/kidus01_01/"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	
	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div>      	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>